# es-plugins

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml
.github/workflows/: test.yml
7.10.1/elasticsearch-ltr-master/: gradle.properties
7.10.1/elasticsearch-payload-score-master/: README.md  pom.xml
7.10.1/elasticsearch-payload-score-master/example/: payload_set-map.json  test_collection.json
7.10.1/elasticsearch-payload-score-master/src/main/java/org/irgroup/estools/plugin/score/: PayloadScoreFactory.java  PayloadScorePlugin.java
elasticsearch-payload-plugin/: LICENSE  README.md  build.gradle  gradle.properties
elasticsearch-payload-plugin/gradle/: publish.gradle
elasticsearch-payload-plugin/src/main/java/com/quadpay/elasticsearch/plugin/: PayloadsPlugin.java
src/main/java/com/quadpay/elasticsearch/plugin/: PayloadScoreFactory.java  PayloadScorePlugin.java  PayloadsPlugin.java
src/test/java/com/quadpay/elasticsearch/plugin/: PayloadsPluginIT.java  PayloadsPluginIntegrationTest.java
