buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.elasticsearch.gradle:build-tools:${project.property('elasticsearch.version')}"
    }
}


apply plugin: 'java-library'
apply plugin: 'idea'
apply plugin: 'elasticsearch.esplugin'
apply plugin: 'maven-publish'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    projectSubstitutions = [:]
    licenseFile = rootProject.file('./LICENSE')
    noticeFile = rootProject.file('README.md')
}

esplugin {
    name 'payloads'
    description 'Payloads plugin for Elasticsearch'
    classname 'com.quadpay.elasticsearch.plugin.PayloadsPlugin'
    licenseFile = rootProject.file('LICENSE')
    noticeFile = rootProject.file('README.md')
}

checkstyleTest.enabled = false
dependencyLicenses.enabled = false
thirdPartyAudit.enabled = false
loggerUsageCheck.enabled = false
licenseHeaders.enabled = false
testingConventions.enabled = false
validateNebulaPom.enabled = false


ext {
    name = 'payloads'
    scmUrl = 'https://github.com/the-urge/elasticsearch-payloads-plugin'
    scmConnection = 'scm:git:git://github.com/the-urge/elasticsearch-payloads-plugin.git'
    scmDeveloperConnection = 'scm:git:git://github.com/the-urge/elasticsearch-payloads-plugin.git'
    ossrhReleaseUrl='https://oss.sonatype.org/service/local/staging/deploy/maven2/'
    ossrhSnapshotUrl='https://oss.sonatype.org/content/repositories/snapshots/'
}


